{
  "extName": {
    "message": "StationWeather",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Відображає інформацію про погоду з вашої домашньої метеостанції",
    "description": "The description of the extension"
  },
  "optionsPageTitle": {
    "message": "Налаштування StationWeather",
    "description": "Title of the options page"
  },
  "clientIdLabel": {
    "message": "ID клієнта",
    "description": "Label for Client ID field"
  },
  "clientSecretLabel": {
    "message": "Секрет клієнта",
    "description": "Label for Client Secret field"
  },
  "refreshTokenLabel": {
    "message": "Токен оновлення",
    "description": "Label for Refresh Token field"
  },
  "updateIntervalLabel": {
    "message": "Інтервал оновлення (хвилини)",
    "description": "Label for update interval setting"
  },
  "displayModulesLabel": {
    "message": "Відображення модулів",
    "description": "Label for module display options"
  },
  "displayMeasurementsLabel": {
    "message": "Відображення вимірювань",
    "description": "Label for measurement display options"
  },
  "saveButton": {
    "message": "Зберегти налаштування",
    "description": "Text for the save button"
  },
  "settingsSaved": {
    "message": "Налаштування успішно збережено",
    "description": "Confirmation message for saved settings"
  },
  "authError": {
    "message": "Помилка аутентифікації. Будь ласка, перевірте ваші облікові дані.",
    "description": "Error message for authentication issues"
  },
  "loadingData": {
    "message": "Завантаження даних...",
    "description": "Message shown while loading data"
  },
  "lastUpdated": {
    "message": "Останнє оновлення: $TIME$",
    "description": "Shows when data was last updated",
    "placeholders": {
      "time": {
        "content": "$1",
        "example": "5 хвилин тому"
      }
    }
  },
  "noDataAvailable": {
    "message": "Немає доступних даних. Будь ласка, перевірте ваше з'єднання та налаштування.",
    "description": "Shown when no data is available"
  },
  "temperature": {
    "message": "Температура",
    "description": "Label for temperature measurement"
  },
  "humidity": {
    "message": "Вологість",
    "description": "Label for humidity measurement"
  },
  "pressure": {
    "message": "Тиск",
    "description": "Label for pressure measurement"
  },
  "pressureTrend": {
    "message": "Тиск (тренд)",
    "description": "Label for pressure trend"
  },
  "co2": {
    "message": "CO²",
    "description": "Label for CO2 measurement"
  },
  "noise": {
    "message": "Шум",
    "description": "Label for noise measurement"
  },
  "rain": {
    "message": "Опади",
    "description": "Label for rain measurement"
  },
  "rainHourly": {
    "message": "Опади (1год)",
    "description": "Label for hourly rain measurement"
  },
  "rainDaily": {
    "message": "Опади (24год)",
    "description": "Label for daily rain measurement"
  },
  "wind": {
    "message": "Вітер",
    "description": "Label for wind measurement"
  },
  "windDirection": {
    "message": "Напрямок вітру",
    "description": "Label for wind direction"
  },
  "gusts": {
    "message": "Пориви",
    "description": "Label for wind gusts"
  },
  "gustsDirection": {
    "message": "Напрямок поривів",
    "description": "Label for gusts direction"
  },
  "battery": {
    "message": "Батарея",
    "description": "Label for battery status"
  },
  "signal": {
    "message": "Сигнал",
    "description": "Label for signal strength"
  },
  "wifi": {
    "message": "WiFi",
    "description": "Label for WiFi status"
  },
  "tempTrend": {
    "message": "Температура (тренд)",
    "description": "Label for temperature trend"
  },
  "up": {
    "message": "підвищується",
    "description": "Trend indicator for rising values"
  },
  "stable": {
    "message": "стабільно",
    "description": "Trend indicator for stable values"
  },
  "down": {
    "message": "знижується",
    "description": "Trend indicator for falling values"
  },
  "notAvailable": {
    "message": "недоступно",
    "description": "Indicator for unavailable data"
  },
  "showBatteryLabel": {
    "message": "Показувати стан батареї",
    "description": "Label for battery display option"
  },
  "showSignalLabel": {
    "message": "Показувати силу сигналу",
    "description": "Label for signal display option"
  },
  "showTrendLabel": {
    "message": "Показувати тренди",
    "description": "Label for trend display option"
  },
  "showStationNameLabel": {
    "message": "Показувати назву станції",
    "description": "Label for station name display option"
  },
  "apiInstructions": {
    "message": "Для використання цього розширення необхідно створити додаток у порталі розробника метеостанції та авторизувати його для доступу до даних вашої метеостанції.",
    "description": "Instructions for API setup"
  },
  "apiPortalLink": {
    "message": "Відкрити портал розробника",
    "description": "Link text for developer portal"
  },
  "tempUnit": {
    "message": "°C",
    "description": "Temperature unit (Celsius)"
  },
  "humidityUnit": {
    "message": "%",
    "description": "Humidity unit"
  },
  "pressureUnit": {
    "message": "гПа",
    "description": "Pressure unit (millibar)"
  },
  "co2Unit": {
    "message": "ppm",
    "description": "CO2 unit (parts per million)"
  },
  "noiseUnit": {
    "message": "дБ",
    "description": "Noise unit (decibel)"
  },
  "rainUnit": {
    "message": "мм/год",
    "description": "Rain unit (millimeters per hour)"
  },
  "windUnit": {
    "message": "км/год",
    "description": "Wind unit (kilometers per hour)"
  },
  "degreeUnit": {
    "message": "°",
    "description": "Degree symbol for angles"
  },
  "languageSettingsTitle": {
    "message": "Налаштування мови",
    "description": "Title for language settings section"
  },
  "languageLabel": {
    "message": "Мова",
    "description": "Label for language selector"
  },
  "languageHelp": {
    "message": "Виберіть вашу мову. Деякі зміни можуть вимагати перезапуску розширення.",
    "description": "Help text for language selector"
  },
  "languageChangeRestart": {
    "message": "Налаштування мови збережено. Перезапустіть браузер, щоб зміни набули чинності.",
    "description": "Message shown when language is changed"
  },
  "apiSetupTab": {
    "message": "Налаштування API",
    "description": "Tab title for API setup"
  },
  "displayOptionsTab": {
    "message": "Параметри відображення",
    "description": "Tab title for display options"
  },
  "aboutTab": {
    "message": "Про додаток",
    "description": "Tab title for about section"
  },
  "refreshButtonTitle": {
    "message": "Оновити дані",
    "description": "Title for refresh button"
  },
  "settingsButtonTitle": {
    "message": "Налаштування",
    "description": "Title for settings button"
  },
  "goToSettings": {
    "message": "Відкрити налаштування",
    "description": "Button to open settings page"
  },
  "displayOptionsDescription": {
    "message": "Налаштуйте, як інформація про погоду відображається в розширенні.",
    "description": "Description for display options tab"
  },
  "goodLabel": {
    "message": "Добрий",
    "description": "Label for good CO2 level"
  },
  "averageLabel": {
    "message": "Середній",
    "description": "Label for average CO2 level"
  },
  "badLabel": {
    "message": "Поганий",
    "description": "Label for bad CO2 level"
  },
  "undefinedLabel": {
    "message": "Невизначений",
    "description": "Label for undefined status"
  },
  "humidityExplanation": {
    "message": "Вологість",
    "description": "Explanation for humidity value"
  },
  "co2ValueExplanation": {
    "message": "Значення CO²",
    "description": "Explanation for CO2 value"
  },
  "aboutTitle": {
    "message": "Про StationWeather",
    "description": "Title for about section"
  },
  "attributionTitle": {
    "message": "Авторство",
    "description": "Title for attribution section"
  },
  "attributionText": {
    "message": "На основі модуля MagicMirror від Christopher Fenner.",
    "description": "Text for attribution"
  },
  "originalRepository": {
    "message": "Оригінальний репозиторій",
    "description": "Link to original repository"
  },
  "privacyTitle": {
    "message": "Конфіденційність",
    "description": "Title for privacy section"
  },
  "privacyText": {
    "message": "Це розширення підключається лише до API метеостанції та не збирає і не поширює особисті дані. Ваші облікові дані API зберігаються локально в безпечному сховищі вашого браузера.",
    "description": "Text for privacy section"
  }
}