{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "__MSG_extName__"
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://api.netatmo.com/*"
  ],
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": ["_locales/*/*.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "author": "Christian Gillinger (Original code by Christopher Fenner)"
}