/* Common styles for Netatmo Weather Extension */

/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Typography */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.25;
}

a {
  color: #00a2ed;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Utility classes */
.text-center {
  text-align: center;
}

.mt-1 { margin-top: 4px; }
.mt-2 { margin-top: 8px; }
.mt-3 { margin-top: 12px; }
.mt-4 { margin-top: 16px; }

.mb-1 { margin-bottom: 4px; }
.mb-2 { margin-bottom: 8px; }
.mb-3 { margin-bottom: 12px; }
.mb-4 { margin-bottom: 16px; }

.hidden {
  display: none !important;
}

.text-muted {
  color: #888;
}

.text-danger {
  color: #e53935;
}

.text-success {
  color: #43a047;
}

.small {
  font-size: 12px;
}

.large {
  font-size: 18px;
}

.xlarge {
  font-size: 24px;
}

.bold {
  font-weight: 600;
}

/* Form elements */
input, select, textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  transition: border-color 0.2s;
}

input:focus, select:focus, textarea:focus {
  border-color: #00a2ed;
  outline: none;
}

label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
}

.form-group {
  margin-bottom: 16px;
}

.form-check {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.form-check input[type="checkbox"] {
  width: auto;
  margin-right: 8px;
}

.form-help {
  font-size: 12px;
  color: #666;
  margin-top: 4px;
}

/* Buttons */
button {
  font-family: inherit;
  font-size: 14px;
  line-height: 1.5;
  cursor: pointer;
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  transition: color 0.15s, background-color 0.15s, border-color 0.15s;
}

.btn-primary {
  color: #fff;
  background-color: #00a2ed;
  border-color: #00a2ed;
}

.btn-primary:hover {
  background-color: #0088cc;
  border-color: #0088cc;
}

.btn-secondary {
  color: #333;
  background-color: #f8f9fa;
  border-color: #ddd;
}

.btn-secondary:hover {
  background-color: #e9ecef;
  border-color: #ccc;
}

.btn-danger {
  color: #fff;
  background-color: #e53935;
  border-color: #e53935;
}

.btn-danger:hover {
  background-color: #c62828;
  border-color: #c62828;
}

.btn-sm {
  padding: 4px 8px;
  font-size: 12px;
}

.btn-block {
  display: block;
  width: 100%;
}