{
  "extName": {
    "message": "StationWeather",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "अपने घर के मौसम स्टेशन से मौसम की जानकारी प्रदर्शित करें",
    "description": "The description of the extension"
  },
  "optionsPageTitle": {
    "message": "StationWeather सेटिंग्स",
    "description": "Title of the options page"
  },
  "clientIdLabel": {
    "message": "क्लाइंट आईडी",
    "description": "Label for Client ID field"
  },
  "clientSecretLabel": {
    "message": "क्लाइंट सीक्रेट",
    "description": "Label for Client Secret field"
  },
  "refreshTokenLabel": {
    "message": "रिफ्रेश टोकन",
    "description": "Label for Refresh Token field"
  },
  "updateIntervalLabel": {
    "message": "अपडेट अंतराल (मिनट)",
    "description": "Label for update interval setting"
  },
  "displayModulesLabel": {
    "message": "मॉड्यूल प्रदर्शित करें",
    "description": "Label for module display options"
  },
  "displayMeasurementsLabel": {
    "message": "मापन प्रदर्शित करें",
    "description": "Label for measurement display options"
  },
  "saveButton": {
    "message": "सेटिंग्स सहेजें",
    "description": "Text for the save button"
  },
  "settingsSaved": {
    "message": "सेटिंग्स सफलतापूर्वक सहेजी गईं",
    "description": "Confirmation message for saved settings"
  },
  "authError": {
    "message": "प्रमाणीकरण त्रुटि। कृपया अपने क्रेडेंशियल्स जांचें।",
    "description": "Error message for authentication issues"
  },
  "loadingData": {
    "message": "डेटा लोड हो रहा है...",
    "description": "Message shown while loading data"
  },
  "lastUpdated": {
    "message": "अंतिम अपडेट: $TIME$",
    "description": "Shows when data was last updated",
    "placeholders": {
      "time": {
        "content": "$1",
        "example": "5 मिनट पहले"
      }
    }
  },
  "noDataAvailable": {
    "message": "कोई डेटा उपलब्ध नहीं है। कृपया अपने कनेक्शन और सेटिंग्स जांचें।",
    "description": "Shown when no data is available"
  },
  "temperature": {
    "message": "तापमान",
    "description": "Label for temperature measurement"
  },
  "humidity": {
    "message": "आर्द्रता",
    "description": "Label for humidity measurement"
  },
  "pressure": {
    "message": "दबाव",
    "description": "Label for pressure measurement"
  },
  "pressureTrend": {
    "message": "दबाव (प्रवृत्ति)",
    "description": "Label for pressure trend"
  },
  "co2": {
    "message": "CO²",
    "description": "Label for CO2 measurement"
  },
  "noise": {
    "message": "शोर",
    "description": "Label for noise measurement"
  },
  "rain": {
    "message": "वर्षा",
    "description": "Label for rain measurement"
  },
  "rainHourly": {
    "message": "वर्षा (1 घंटा)",
    "description": "Label for hourly rain measurement"
  },
  "rainDaily": {
    "message": "वर्षा (24 घंटे)",
    "description": "Label for daily rain measurement"
  },
  "wind": {
    "message": "हवा",
    "description": "Label for wind measurement"
  },
  "windDirection": {
    "message": "हवा की दिशा",
    "description": "Label for wind direction"
  },
  "gusts": {
    "message": "झोंके",
    "description": "Label for wind gusts"
  },
  "gustsDirection": {
    "message": "झोंके की दिशा",
    "description": "Label for gusts direction"
  },
  "battery": {
    "message": "बैटरी",
    "description": "Label for battery status"
  },
  "signal": {
    "message": "सिग्नल",
    "description": "Label for signal strength"
  },
  "wifi": {
    "message": "वाईफाई",
    "description": "Label for WiFi status"
  },
  "tempTrend": {
    "message": "तापमान (प्रवृत्ति)",
    "description": "Label for temperature trend"
  },
  "up": {
    "message": "बढ़ रहा है",
    "description": "Trend indicator for rising values"
  },
  "stable": {
    "message": "स्थिर",
    "description": "Trend indicator for stable values"
  },
  "down": {
    "message": "घट रहा है",
    "description": "Trend indicator for falling values"
  },
  "notAvailable": {
    "message": "उपलब्ध नहीं है",
    "description": "Indicator for unavailable data"
  },
  "showBatteryLabel": {
    "message": "बैटरी स्थिति दिखाएं",
    "description": "Label for battery display option"
  },
  "showSignalLabel": {
    "message": "सिग्नल शक्ति दिखाएं",
    "description": "Label for signal display option"
  },
  "showTrendLabel": {
    "message": "प्रवृत्तियां दिखाएं",
    "description": "Label for trend display option"
  },
  "showStationNameLabel": {
    "message": "स्टेशन का नाम दिखाएं",
    "description": "Label for station name display option"
  },
  "apiInstructions": {
    "message": "इस एक्सटेंशन का उपयोग करने के लिए, आपको मौसम स्टेशन डेवलपर पोर्टल में एक एप्लिकेशन बनाने और अपने मौसम स्टेशन डेटा तक पहुंच के लिए इसे अधिकृत करने की आवश्यकता है।",
    "description": "Instructions for API setup"
  },
  "apiPortalLink": {
    "message": "डेवलपर पोर्टल खोलें",
    "description": "Link text for developer portal"
  },
  "tempUnit": {
    "message": "°C",
    "description": "Temperature unit (Celsius)"
  },
  "humidityUnit": {
    "message": "%",
    "description": "Humidity unit"
  },
  "pressureUnit": {
    "message": "mbar",
    "description": "Pressure unit (millibar)"
  },
  "co2Unit": {
    "message": "ppm",
    "description": "CO2 unit (parts per million)"
  },
  "noiseUnit": {
    "message": "dB",
    "description": "Noise unit (decibel)"
  },
  "rainUnit": {
    "message": "मिमी/घं",
    "description": "Rain unit (millimeters per hour)"
  },
  "windUnit": {
    "message": "किमी/घं",
    "description": "Wind unit (kilometers per hour)"
  },
  "degreeUnit": {
    "message": "°",
    "description": "Degree symbol for angles"
  },
  "languageSettingsTitle": {
    "message": "भाषा सेटिंग्स",
    "description": "Title for language settings section"
  },
  "languageLabel": {
    "message": "भाषा",
    "description": "Label for language selector"
  },
  "languageHelp": {
    "message": "अपनी पसंदीदा भाषा चुनें। कुछ परिवर्तनों के लिए एक्सटेंशन को पुनरारंभ करने की आवश्यकता हो सकती है।",
    "description": "Help text for language selector"
  },
  "languageChangeRestart": {
    "message": "भाषा सेटिंग्स सहेजी गईं। परिवर्तनों को लागू करने के लिए अपने ब्राउज़र को पुनरारंभ करें।",
    "description": "Message shown when language is changed"
  },
  "apiSetupTab": {
    "message": "API सेटअप",
    "description": "Tab title for API setup"
  },
  "displayOptionsTab": {
    "message": "प्रदर्शन विकल्प",
    "description": "Tab title for display options"
  },
  "aboutTab": {
    "message": "बारे में",
    "description": "Tab title for about section"
  },
  "refreshButtonTitle": {
    "message": "डेटा रिफ्रेश करें",
    "description": "Title for refresh button"
  },
  "settingsButtonTitle": {
    "message": "सेटिंग्स",
    "description": "Title for settings button"
  },
  "goToSettings": {
    "message": "सेटिंग्स खोलें",
    "description": "Button to open settings page"
  },
  "displayOptionsDescription": {
    "message": "एक्सटेंशन में मौसम की जानकारी कैसे प्रदर्शित होती है, इसे अनुकूलित करें।",
    "description": "Description for display options tab"
  },
  "goodLabel": {
    "message": "अच्छा",
    "description": "Label for good CO2 level"
  },
  "averageLabel": {
    "message": "औसत",
    "description": "Label for average CO2 level"
  },
  "badLabel": {
    "message": "खराब",
    "description": "Label for bad CO2 level"
  },
  "undefinedLabel": {
    "message": "अपरिभाषित",
    "description": "Label for undefined status"
  },
  "humidityExplanation": {
    "message": "आर्द्रता",
    "description": "Explanation for humidity value"
  },
  "co2ValueExplanation": {
    "message": "CO² मान",
    "description": "Explanation for CO2 value"
  },
  "aboutTitle": {
    "message": "StationWeather के बारे में",
    "description": "Title for about section"
  },
  "attributionTitle": {
    "message": "श्रेय",
    "description": "Title for attribution section"
  },
  "attributionText": {
    "message": "Christopher Fenner द्वारा MagicMirror मॉड्यूल पर आधारित।",
    "description": "Text for attribution"
  },
  "originalRepository": {
    "message": "मूल रिपॉजिटरी",
    "description": "Link to original repository"
  },
  "privacyTitle": {
    "message": "गोपनीयता",
    "description": "Title for privacy section"
  },
  "privacyText": {
    "message": "यह एक्सटेंशन केवल मौसम स्टेशन API से कनेक्ट करता है और किसी भी व्यक्तिगत डेटा को एकत्र या साझा नहीं करता है। आपके API क्रेडेंशियल आपके ब्राउज़र के सुरक्षित स्टोरेज में स्थानीय रूप से संग्रहीत किए जाते हैं।",
    "description": "Text for privacy section"
  }
}