{
  "extName": {
    "message": "StationWeather",
    "description": "The name of the extension"
  },
  "extDescription": {
    "message": "Visualizza informazioni meteo dalla tua stazione meteorologica domestica",
    "description": "The description of the extension"
  },
  "optionsPageTitle": {
    "message": "Impostazioni StationWeather",
    "description": "Title of the options page"
  },
  "clientIdLabel": {
    "message": "ID Cliente",
    "description": "Label for Client ID field"
  },
  "clientSecretLabel": {
    "message": "Segreto Cliente",
    "description": "Label for Client Secret field"
  },
  "refreshTokenLabel": {
    "message": "Token di Aggiornamento",
    "description": "Label for Refresh Token field"
  },
  "updateIntervalLabel": {
    "message": "Intervallo di aggiornamento (minuti)",
    "description": "Label for update interval setting"
  },
  "displayModulesLabel": {
    "message": "Visualizza moduli",
    "description": "Label for module display options"
  },
  "displayMeasurementsLabel": {
    "message": "Visualizza misurazioni",
    "description": "Label for measurement display options"
  },
  "saveButton": {
    "message": "Salva impostazioni",
    "description": "Text for the save button"
  },
  "settingsSaved": {
    "message": "Impostazioni salvate con successo",
    "description": "Confirmation message for saved settings"
  },
  "authError": {
    "message": "Errore di autenticazione. Controlla le tue credenziali.",
    "description": "Error message for authentication issues"
  },
  "loadingData": {
    "message": "Caricamento dati...",
    "description": "Message shown while loading data"
  },
  "lastUpdated": {
    "message": "Ultimo aggiornamento: $TIME$",
    "description": "Shows when data was last updated",
    "placeholders": {
      "time": {
        "content": "$1",
        "example": "5 minuti fa"
      }
    }
  },
  "noDataAvailable": {
    "message": "Nessun dato disponibile. Controlla la connessione e le impostazioni.",
    "description": "Shown when no data is available"
  },
  "temperature": {
    "message": "Temperatura",
    "description": "Label for temperature measurement"
  },
  "humidity": {
    "message": "Umidità",
    "description": "Label for humidity measurement"
  },
  "pressure": {
    "message": "Pressione",
    "description": "Label for pressure measurement"
  },
  "pressureTrend": {
    "message": "Pressione (tendenza)",
    "description": "Label for pressure trend"
  },
  "co2": {
    "message": "CO²",
    "description": "Label for CO2 measurement"
  },
  "noise": {
    "message": "Rumore",
    "description": "Label for noise measurement"
  },
  "rain": {
    "message": "Pioggia",
    "description": "Label for rain measurement"
  },
  "rainHourly": {
    "message": "Pioggia (1h)",
    "description": "Label for hourly rain measurement"
  },
  "rainDaily": {
    "message": "Pioggia (24h)",
    "description": "Label for daily rain measurement"
  },
  "wind": {
    "message": "Vento",
    "description": "Label for wind measurement"
  },
  "windDirection": {
    "message": "Direzione del vento",
    "description": "Label for wind direction"
  },
  "gusts": {
    "message": "Raffiche",
    "description": "Label for wind gusts"
  },
  "gustsDirection": {
    "message": "Direzione raffiche",
    "description": "Label for gusts direction"
  },
  "battery": {
    "message": "Batteria",
    "description": "Label for battery status"
  },
  "signal": {
    "message": "Segnale",
    "description": "Label for signal strength"
  },
  "wifi": {
    "message": "WiFi",
    "description": "Label for WiFi status"
  },
  "tempTrend": {
    "message": "Temperatura (tendenza)",
    "description": "Label for temperature trend"
  },
  "up": {
    "message": "in aumento",
    "description": "Trend indicator for rising values"
  },
  "stable": {
    "message": "stabile",
    "description": "Trend indicator for stable values"
  },
  "down": {
    "message": "in diminuzione",
    "description": "Trend indicator for falling values"
  },
  "notAvailable": {
    "message": "non disponibile",
    "description": "Indicator for unavailable data"
  },
  "showBatteryLabel": {
    "message": "Mostra stato batteria",
    "description": "Label for battery display option"
  },
  "showSignalLabel": {
    "message": "Mostra potenza segnale",
    "description": "Label for signal display option"
  },
  "showTrendLabel": {
    "message": "Mostra tendenze",
    "description": "Label for trend display option"
  },
  "showStationNameLabel": {
    "message": "Mostra nome stazione",
    "description": "Label for station name display option"
  },
  "apiInstructions": {
    "message": "Per utilizzare questa estensione, devi creare un'applicazione nel portale sviluppatori della stazione meteorologica e autorizzarla ad accedere ai dati della tua stazione.",
    "description": "Instructions for API setup"
  },
  "apiPortalLink": {
    "message": "Apri Portale Sviluppatori",
    "description": "Link text for developer portal"
  },
  "tempUnit": {
    "message": "°C",
    "description": "Temperature unit (Celsius)"
  },
  "humidityUnit": {
    "message": "%",
    "description": "Humidity unit"
  },
  "pressureUnit": {
    "message": "mbar",
    "description": "Pressure unit (millibar)"
  },
  "co2Unit": {
    "message": "ppm",
    "description": "CO2 unit (parts per million)"
  },
  "noiseUnit": {
    "message": "dB",
    "description": "Noise unit (decibel)"
  },
  "rainUnit": {
    "message": "mm/h",
    "description": "Rain unit (millimeters per hour)"
  },
  "windUnit": {
    "message": "km/h",
    "description": "Wind unit (kilometers per hour)"
  },
  "degreeUnit": {
    "message": "°",
    "description": "Degree symbol for angles"
  },
  "languageSettingsTitle": {
    "message": "Impostazioni lingua",
    "description": "Title for language settings section"
  },
  "languageLabel": {
    "message": "Lingua",
    "description": "Label for language selector"
  },
  "languageHelp": {
    "message": "Seleziona la tua lingua preferita. Alcune modifiche potrebbero richiedere il riavvio dell'estensione.",
    "description": "Help text for language selector"
  },
  "languageChangeRestart": {
    "message": "Impostazioni lingua salvate. Riavvia il browser per applicare le modifiche.",
    "description": "Message shown when language is changed"
  },
  "apiSetupTab": {
    "message": "Configurazione API",
    "description": "Tab title for API setup"
  },
  "displayOptionsTab": {
    "message": "Opzioni di visualizzazione",
    "description": "Tab title for display options"
  },
  "aboutTab": {
    "message": "Info",
    "description": "Tab title for about section"
  },
  "refreshButtonTitle": {
    "message": "Aggiorna dati",
    "description": "Title for refresh button"
  },
  "settingsButtonTitle": {
    "message": "Impostazioni",
    "description": "Title for settings button"
  },
  "goToSettings": {
    "message": "Apri impostazioni",
    "description": "Button to open settings page"
  },
  "displayOptionsDescription": {
    "message": "Personalizza come le informazioni meteo vengono visualizzate nell'estensione.",
    "description": "Description for display options tab"
  },
  "goodLabel": {
    "message": "Buono",
    "description": "Label for good CO2 level"
  },
  "averageLabel": {
    "message": "Medio",
    "description": "Label for average CO2 level"
  },
  "badLabel": {
    "message": "Cattivo",
    "description": "Label for bad CO2 level"
  },
  "undefinedLabel": {
    "message": "Non definito",
    "description": "Label for undefined status"
  },
  "humidityExplanation": {
    "message": "Umidità",
    "description": "Explanation for humidity value"
  },
  "co2ValueExplanation": {
    "message": "Valore CO²",
    "description": "Explanation for CO2 value"
  },
  "aboutTitle": {
    "message": "Informazioni su StationWeather",
    "description": "Title for about section"
  },
  "attributionTitle": {
    "message": "Riconoscimenti",
    "description": "Title for attribution section"
  },
  "attributionText": {
    "message": "Basato sul modulo MagicMirror di Christopher Fenner.",
    "description": "Text for attribution"
  },
  "originalRepository": {
    "message": "Repository originale",
    "description": "Link to original repository"
  },
  "privacyTitle": {
    "message": "Privacy",
    "description": "Title for privacy section"
  },
  "privacyText": {
    "message": "Questa estensione si connette solo all'API della stazione meteorologica e non raccoglie o condivide dati personali. Le tue credenziali API sono archiviate localmente nell'archivio sicuro del tuo browser.",
    "description": "Text for privacy section"
  }
}